{
  "name": "prayer-time-bd",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.3.0",
    "yargs": "^17.7.2"
  },
  "bin": {
    "execute": "index.js"
  }
}
